{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "id": "oaOv9MavJt0yT3lAmk5lM",
      "type": "rectangle",
      "x": 305.21875,
      "y": 216.1640625,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1076749733,
      "version": 58,
      "versionNonce": 2029096325,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "-iXji9mbfysktw-cfQhP-",
      "type": "text",
      "x": 321.072265625,
      "y": 229.658203125,
      "width": 130,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 892346603,
      "version": 71,
      "versionNonce": 80712933,
      "isDeleted": false,
      "groupIds": [],
      "text": "React 学习路径",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "2_Ti4GDw5Z7ns-KaE6z_H",
      "type": "rectangle",
      "x": 528.287109375,
      "y": 336.939453125,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2062702155,
      "version": 155,
      "versionNonce": 80185963,
      "isDeleted": false,
      "groupIds": [
        "55-3UZDfH6SaLVz0rLo_r"
      ]
    },
    {
      "id": "n8JIrRIBatWOYZW8Q-tmt",
      "type": "text",
      "x": 569.140625,
      "y": 350.171875,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 616384485,
      "version": 190,
      "versionNonce": 891086277,
      "isDeleted": false,
      "groupIds": [
        "55-3UZDfH6SaLVz0rLo_r"
      ],
      "text": "概念相关",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "-n0JqoDrHW6I7OW5OXR_b",
      "type": "draw",
      "x": 394.85546875,
      "y": 286,
      "width": 80.06640625,
      "height": 81.46875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 504707557,
      "version": 72,
      "versionNonce": 18348165,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.74609375,
          13.953125
        ],
        [
          13.5390625,
          42.421875
        ],
        [
          34.1171875,
          67.2578125
        ],
        [
          51.2109375,
          76.72265625
        ],
        [
          80.06640625,
          81.46875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "39Q8xGnYz2q_Rn0wUAX2F",
      "type": "draw",
      "x": 470.80859375,
      "y": 353.51171875,
      "width": 24.66015625,
      "height": 21.4375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1554032037,
      "version": 61,
      "versionNonce": 921009739,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          11.06640625,
          18.8984375
        ],
        [
          -13.59375,
          21.4375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "igk0wUTycDP-_Fe3gKyzk",
      "type": "rectangle",
      "x": 263.0945870535704,
      "y": 493.99079241071445,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1845522123,
      "version": 262,
      "versionNonce": 854630373,
      "isDeleted": false,
      "groupIds": [
        "hIU9Zn52R12VISY6OXGfZ"
      ]
    },
    {
      "id": "yK6tUK5jdjPlBm9LFi9fg",
      "type": "text",
      "x": 330.9481026785704,
      "y": 507.48493303571365,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1134229349,
      "version": 308,
      "versionNonce": 701857003,
      "isDeleted": false,
      "groupIds": [
        "hIU9Zn52R12VISY6OXGfZ"
      ],
      "text": "JSX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "koySXqYYMtvEkN0dUmiHb",
      "type": "rectangle",
      "x": 263.6297433035704,
      "y": 578.3423549107132,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1803758341,
      "version": 290,
      "versionNonce": 637360965,
      "isDeleted": false,
      "groupIds": [
        "VokYW0wpkh8aZnBFIVFnq"
      ]
    },
    {
      "id": "-le_NyLxy5s-V26btNfUD",
      "type": "text",
      "x": 323.9090401785704,
      "y": 591.8364955357132,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1641853899,
      "version": 342,
      "versionNonce": 1200400267,
      "isDeleted": false,
      "groupIds": [
        "VokYW0wpkh8aZnBFIVFnq"
      ],
      "text": "组件",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "Aq23TDu_e_PU61oWxzCGk",
      "type": "rectangle",
      "x": 266.6609933035704,
      "y": 659.5025111607132,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1939908459,
      "version": 304,
      "versionNonce": 1117498021,
      "isDeleted": false,
      "groupIds": [
        "bUmItrYDMKqEcPuLwlbri"
      ]
    },
    {
      "id": "bZu3QV6G40Q_0y9uYjeta",
      "type": "text",
      "x": 307.5145089285704,
      "y": 672.9966517857132,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 296753349,
      "version": 358,
      "versionNonce": 105217579,
      "isDeleted": false,
      "groupIds": [
        "bUmItrYDMKqEcPuLwlbri"
      ],
      "text": "元素渲染",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "BIDqxNWMjqXI3_oZZ4vh2",
      "type": "rectangle",
      "x": 263.0555245535704,
      "y": 759.2446986607132,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1361776453,
      "version": 316,
      "versionNonce": 158928389,
      "isDeleted": false,
      "groupIds": [
        "FFXGZ5BQxCgb-Wq-ephLr"
      ]
    },
    {
      "id": "xodJFzN9nem7QmyOah5_x",
      "type": "text",
      "x": 292.9090401785704,
      "y": 772.7388392857132,
      "width": 102,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1984181131,
      "version": 376,
      "versionNonce": 820674763,
      "isDeleted": false,
      "groupIds": [
        "FFXGZ5BQxCgb-Wq-ephLr"
      ],
      "text": "props、state",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "wSz20-9Lyy7GbZqjiMql_",
      "type": "rectangle",
      "x": 482.7664620535704,
      "y": 496.7798549107141,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 502172651,
      "version": 365,
      "versionNonce": 160630117,
      "isDeleted": false,
      "groupIds": [
        "CcWFH8mc6erv4qeLDrrkt"
      ]
    },
    {
      "id": "M7koooSWxVHJkB7wbgf7c",
      "type": "text",
      "x": 519.2215401785704,
      "y": 508.93805803571365,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1728101445,
      "version": 385,
      "versionNonce": 1360408427,
      "isDeleted": false,
      "groupIds": [
        "CcWFH8mc6erv4qeLDrrkt"
      ],
      "text": "生命周期",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "IVvO9BnzRFiHYoE2m6E_2",
      "type": "rectangle",
      "x": 487.1570870535704,
      "y": 585.1626674107132,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1683503147,
      "version": 278,
      "versionNonce": 372707525,
      "isDeleted": false,
      "groupIds": [
        "FfQqhctZm2nNsOeRf_O2k"
      ]
    },
    {
      "id": "Mm69SC6xRQiOdwe3R1TuF",
      "type": "text",
      "x": 527.7488839285704,
      "y": 598.6568080357132,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1451684869,
      "version": 335,
      "versionNonce": 1494419979,
      "isDeleted": false,
      "groupIds": [
        "FfQqhctZm2nNsOeRf_O2k"
      ],
      "text": "事件处理",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "KbHLGVoCdDjbu2NA_8naH",
      "type": "rectangle",
      "x": 486.7195870535704,
      "y": 663.2368861607132,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 390373381,
      "version": 346,
      "versionNonce": 1023586341,
      "isDeleted": false,
      "groupIds": [
        "tJGwiuUhkG0fzUTl8PSAo"
      ]
    },
    {
      "id": "-1lswrdQKAMXhgvCudlRZ",
      "type": "text",
      "x": 527.5731026785704,
      "y": 676.7310267857132,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1691946699,
      "version": 402,
      "versionNonce": 232493227,
      "isDeleted": false,
      "groupIds": [
        "tJGwiuUhkG0fzUTl8PSAo"
      ],
      "text": "条件渲染",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "peAvaLJQ9j_eAVOWpIwhI",
      "type": "rectangle",
      "x": 700.6542968749989,
      "y": 498.6079799107141,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 158210373,
      "version": 266,
      "versionNonce": 2078499717,
      "isDeleted": false,
      "groupIds": [
        "OfBdcTyRbAKuzd5eCKECT"
      ]
    },
    {
      "id": "tVI-jCe6QSjURfm98vt7C",
      "type": "text",
      "x": 768.0078124999989,
      "y": 512.1021205357137,
      "width": 27,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 521062795,
      "version": 308,
      "versionNonce": 823804747,
      "isDeleted": false,
      "groupIds": [
        "OfBdcTyRbAKuzd5eCKECT"
      ],
      "text": "HOC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "SyvJFBfBhcAJ-kCz3fVSc",
      "type": "rectangle",
      "x": 707.7938058035704,
      "y": 583.5845424107132,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1789611973,
      "version": 321,
      "versionNonce": 924232421,
      "isDeleted": false,
      "groupIds": [
        "riCovAiLYLQAe4_S9nxT-"
      ]
    },
    {
      "id": "LrMIRiaomclBn6Ab6IrP3",
      "type": "text",
      "x": 758.1473214285704,
      "y": 597.0786830357132,
      "width": 61,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1682324235,
      "version": 368,
      "versionNonce": 1797890539,
      "isDeleted": false,
      "groupIds": [
        "riCovAiLYLQAe4_S9nxT-"
      ],
      "text": "Context",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "4C6TJ1n_i5v8Km9PSPv8r",
      "type": "rectangle",
      "x": 488.5086495535704,
      "y": 759.9439174107132,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1509222283,
      "version": 311,
      "versionNonce": 1865025093,
      "isDeleted": false,
      "groupIds": [
        "7Dlc9f1S34Q3sVkIFQZMN"
      ]
    },
    {
      "id": "PS9-ngwaA_HWQGrvPzPlP",
      "type": "text",
      "x": 527.3621651785704,
      "y": 773.4380580357132,
      "width": 84,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 433547941,
      "version": 374,
      "versionNonce": 1964256395,
      "isDeleted": false,
      "groupIds": [
        "7Dlc9f1S34Q3sVkIFQZMN"
      ],
      "text": "列表、key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "THhqQWDPymWuE0--8IyIp",
      "type": "rectangle",
      "x": 703.6688058035704,
      "y": 678.0767299107132,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1668764101,
      "version": 347,
      "versionNonce": 922416549,
      "isDeleted": false,
      "groupIds": [
        "wXAwqE_D__nEwGVxjvsij"
      ]
    },
    {
      "id": "nQQgLVQzz9e9EvRPktPiR",
      "type": "text",
      "x": 728.5223214285704,
      "y": 691.5708705357132,
      "width": 112,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 800282891,
      "version": 409,
      "versionNonce": 43279147,
      "isDeleted": false,
      "groupIds": [
        "wXAwqE_D__nEwGVxjvsij"
      ],
      "text": "组合 vs 继承",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "1un-lro5mXHz_hqCFwik8",
      "type": "rectangle",
      "x": 701.2664620535704,
      "y": 847.5103236607132,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1474629515,
      "version": 393,
      "versionNonce": 1773598981,
      "isDeleted": false,
      "groupIds": [
        "pjxZwtE0RAEbrbNi2HoB_"
      ]
    },
    {
      "id": "IEn1w5ehXFK_qpAb9m3s0",
      "type": "text",
      "x": 762.1199776785704,
      "y": 861.0044642857132,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1348321957,
      "version": 438,
      "versionNonce": 1813300683,
      "isDeleted": false,
      "groupIds": [
        "pjxZwtE0RAEbrbNi2HoB_"
      ],
      "text": "Hooks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "qGwXPPc39trwyL-inHE1D",
      "type": "rectangle",
      "x": 702.4578683035704,
      "y": 759.3228236607132,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1571355653,
      "version": 297,
      "versionNonce": 551260261,
      "isDeleted": false,
      "groupIds": [
        "_Qn31aoHbO6JdUAf2M_mK"
      ]
    },
    {
      "id": "5u5DHtndMg-3szNhgdroQ",
      "type": "text",
      "x": 723.3113839285704,
      "y": 773.0786830357132,
      "width": 120,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1786278603,
      "version": 372,
      "versionNonce": 414176363,
      "isDeleted": false,
      "groupIds": [
        "_Qn31aoHbO6JdUAf2M_mK"
      ],
      "text": "组件设计模式",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "DTLBDfyTiV1ONQF68jIJl",
      "type": "rectangle",
      "x": 1263.503627232131,
      "y": 290.8786272321436,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1340804229,
      "version": 575,
      "versionNonce": 1424624331,
      "isDeleted": false,
      "groupIds": [
        "zi6zkZFooQkNgpwYsPGV0",
        "kCdd4nGpU5tLDmWZCaIVO"
      ]
    },
    {
      "id": "ECjwr24okxu8TUUdajQXF",
      "type": "text",
      "x": 1306.357142857131,
      "y": 304.3727678571436,
      "width": 76,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1098754635,
      "version": 631,
      "versionNonce": 1319705445,
      "isDeleted": false,
      "groupIds": [
        "kCdd4nGpU5tLDmWZCaIVO"
      ],
      "text": "CSS 方案",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "3KlHHghew0N7zfSZfccku",
      "type": "rectangle",
      "x": 858.509207589283,
      "y": 296.4868861607147,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 728780267,
      "version": 269,
      "versionNonce": 546601323,
      "isDeleted": false,
      "groupIds": [
        "DX7KHYf0PtbRYRC7JN1Zz"
      ]
    },
    {
      "id": "WEfqVvOWlCzen7wmL289n",
      "type": "text",
      "x": 925.862723214283,
      "y": 309.6071428571431,
      "width": 27,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1022630469,
      "version": 318,
      "versionNonce": 1008363205,
      "isDeleted": false,
      "groupIds": [],
      "text": "SSR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "DG1iRXPDF8p7PQevOkr3Y",
      "type": "rectangle",
      "x": 1175.6074218750005,
      "y": 471.6654575892868,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 459645355,
      "version": 298,
      "versionNonce": 1983386635,
      "isDeleted": false,
      "groupIds": [
        "DPRyW_-Hex2oNOx9ZNdMq"
      ]
    },
    {
      "id": "ol61ppUqG31VddfYI6i3C",
      "type": "text",
      "x": 1236.4609375000005,
      "y": 485.1595982142868,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1887363717,
      "version": 351,
      "versionNonce": 940262949,
      "isDeleted": false,
      "groupIds": [],
      "text": "跨端",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "gUsIE_mLtBuK40mVwxdZh",
      "type": "rectangle",
      "x": 597.091796874997,
      "y": 113.74693080357196,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1178619269,
      "version": 240,
      "versionNonce": 365910699,
      "isDeleted": false,
      "groupIds": [
        "c6yXEwLCIuZVZ5W5x8QbI"
      ]
    },
    {
      "id": "746EZJhXwepYbHiLZzYLo",
      "type": "text",
      "x": 657.945312499997,
      "y": 127.24107142857196,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1993931083,
      "version": 294,
      "versionNonce": 1969830277,
      "isDeleted": false,
      "groupIds": [],
      "text": "单测",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "8zKFrSt8JruWJMux2ejFF",
      "type": "rectangle",
      "x": 896.3763950892846,
      "y": 152.2391183035714,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2035699659,
      "version": 316,
      "versionNonce": 442775179,
      "isDeleted": false,
      "groupIds": [
        "e0_Sh76TFWWWzPCzmjkIm",
        "3EVO1qEbVbVke0FrxXXr6"
      ]
    },
    {
      "id": "DWzoMttNL4g8krQ5nZlVo",
      "type": "text",
      "x": 956.4877232142842,
      "y": 164.7293526785714,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 701474405,
      "version": 389,
      "versionNonce": 1443400613,
      "isDeleted": false,
      "groupIds": [
        "3EVO1qEbVbVke0FrxXXr6"
      ],
      "text": "生态",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "OpXG37DRRdNQ7NWky7FZl",
      "type": "rectangle",
      "x": 1272.672154017853,
      "y": -160.9294084821429,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1856501029,
      "version": 461,
      "versionNonce": 1349144523,
      "isDeleted": false,
      "groupIds": [
        "VTsw_fOhKvSF9pNY7F4Zb",
        "O6ukizvhkfXowMoxw4UtL"
      ]
    },
    {
      "id": "jAR-VRzIZwbwfr2o8deVq",
      "type": "text",
      "x": 1333.525669642852,
      "y": -147.4352678571429,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 668539819,
      "version": 510,
      "versionNonce": 2113644133,
      "isDeleted": false,
      "groupIds": [
        "O6ukizvhkfXowMoxw4UtL"
      ],
      "text": "路由",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "rLXXlqkadWgU4PbBE3Xx2",
      "type": "rectangle",
      "x": 1274.7480468749943,
      "y": 26.375279017857054,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 941594155,
      "version": 410,
      "versionNonce": 767827563,
      "isDeleted": false,
      "groupIds": [
        "I02BRj0cORoLNOj0iZ_2T",
        "JVMd5xAtaX4PV1nVlEwW8"
      ]
    },
    {
      "id": "LUNrL5uZC8LbdWaGeRIJp",
      "type": "text",
      "x": 1315.6015624999943,
      "y": 39.86941964285705,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 200046085,
      "version": 472,
      "versionNonce": 384012741,
      "isDeleted": false,
      "groupIds": [
        "JVMd5xAtaX4PV1nVlEwW8"
      ],
      "text": "状态管理",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "Fr75y4krnaVxKcz1YrDF7",
      "type": "rectangle",
      "x": 737.2480468749998,
      "y": -30.566685267857224,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 107814987,
      "version": 392,
      "versionNonce": 1747654923,
      "isDeleted": false,
      "groupIds": [
        "aaw79ikHIBkiljWXMbdH6",
        "gHdjXUzHCLPSjx8lg4Kx9"
      ]
    },
    {
      "id": "qVLyoMJZ4vs7rL4J4Dwdz",
      "type": "text",
      "x": 778.1015624999998,
      "y": -16.698660714285666,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 984358373,
      "version": 456,
      "versionNonce": 1450643749,
      "isDeleted": false,
      "groupIds": [
        "gHdjXUzHCLPSjx8lg4Kx9"
      ],
      "text": "接口请求",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "JJgWGAq3VRGkDrpnD1OyM",
      "type": "rectangle",
      "x": 1530.633091517854,
      "y": -140.93387276785717,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 883329227,
      "version": 532,
      "versionNonce": 1025097643,
      "isDeleted": false,
      "groupIds": [
        "q3slFLuQ2tzi0tThTCjBO",
        "2WjtHjQ2cbWnxHTwKWsMz",
        "NTO8qOYRmOhznxLGnL6Oz"
      ]
    },
    {
      "id": "-SmtUASnLehuo5mrdzTV_",
      "type": "text",
      "x": 1562.486607142854,
      "y": -127.81361607142861,
      "width": 98,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 897285477,
      "version": 606,
      "versionNonce": 170108037,
      "isDeleted": false,
      "groupIds": [
        "NTO8qOYRmOhznxLGnL6Oz"
      ],
      "text": "Reach Router",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "RJ2ZIZYjLCW8lH3FUi205",
      "type": "rectangle",
      "x": 1515.1420200892833,
      "y": -254.21512276785717,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 269563755,
      "version": 433,
      "versionNonce": 1455067723,
      "isDeleted": false,
      "groupIds": [
        "99oA-H59ARekkYkleek__",
        "TCJmnBHLqnNERfbsywxgJ"
      ]
    },
    {
      "id": "ccNHziGYaXy9WFi5q6cbg",
      "type": "text",
      "x": 1545.9955357142833,
      "y": -240.72098214285717,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 508594373,
      "version": 521,
      "versionNonce": 1973865445,
      "isDeleted": false,
      "groupIds": [],
      "text": "React Router",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "3UfVx38nwA7WBIXvGIwI7",
      "type": "draw",
      "x": 994.2544642857135,
      "y": 131.71540178571422,
      "width": 238.61049107142856,
      "height": 236.93080357142856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1736386533,
      "version": 221,
      "versionNonce": 904401131,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -15.5859375
        ],
        [
          8.454241071428555,
          -35.8203125
        ],
        [
          43.7109375,
          -91.67410714285717
        ],
        [
          90.05580357142856,
          -142.68415178571428
        ],
        [
          133.77232142857144,
          -179.7265625
        ],
        [
          226.86383928571433,
          -235.57477678571428
        ],
        [
          238.61049107142856,
          -236.93080357142856
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "9kKojct7HUXMi6Fb6Ovfd",
      "type": "draw",
      "x": 1218.713169642854,
      "y": -120.39397321428578,
      "width": 32.29910714285734,
      "height": 26.724330357142833,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 186923589,
      "version": 189,
      "versionNonce": 151914309,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          18.59375,
          0.033482142857110375
        ],
        [
          32.29910714285734,
          10.3125
        ],
        [
          13.074776785714448,
          26.724330357142833
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "RlZox4f8h4yBHQI9q4naZ",
      "type": "arrow",
      "x": 1454.537293220356,
      "y": -174.4021296790935,
      "width": 53.89127820821227,
      "height": 26.159254249478025,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2109149675,
      "version": 186,
      "versionNonce": 1546435467,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          53.89127820821227,
          -26.159254249478025
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "bC7YPL-HOz6t1SxP76ANm",
      "type": "arrow",
      "x": 1470.359374999997,
      "y": -116.1473214285715,
      "width": 45.60267857142844,
      "height": 0.22879464285716722,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1276662949,
      "version": 165,
      "versionNonce": 1454823077,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          45.60267857142844,
          0.22879464285716722
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "46kW80vemtlBhZDj5nvz5",
      "type": "rectangle",
      "x": 1523.6241629464237,
      "y": -43.082310267857224,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 724121573,
      "version": 591,
      "versionNonce": 901976619,
      "isDeleted": false,
      "groupIds": [
        "NqbEQNVZ6B8nyChiorbyo",
        "bPeT0e6ir45mi1qP4tYJE",
        "TLN35sFQzshpT8zlcEA_B",
        "TiggRlLr7Ka-MEksthVmV"
      ]
    },
    {
      "id": "2aBbr34cT1Ti31eCJil9S",
      "type": "text",
      "x": 1583.4776785714237,
      "y": -29.96205357142867,
      "width": 42,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1628595435,
      "version": 673,
      "versionNonce": 1229896197,
      "isDeleted": false,
      "groupIds": [
        "TiggRlLr7Ka-MEksthVmV"
      ],
      "text": "Redux",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "cG24fwWqeKNXsc5cgaS2a",
      "type": "rectangle",
      "x": 1524.182198660709,
      "y": 52.905412946428555,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 834570603,
      "version": 615,
      "versionNonce": 1133876427,
      "isDeleted": false,
      "groupIds": [
        "TTg_6EWQfFwMaBdDX0JMt",
        "nIwzCMCF-IQjeLFck2b3j",
        "GF-byFMBa8s3T1A4pHkxA",
        "bT-0apZbrpFyogXumGKN5"
      ]
    },
    {
      "id": "0SHw7mgvFFVGH1qqspWKv",
      "type": "text",
      "x": 1588.1618303571374,
      "y": 66.02566964285711,
      "width": 33,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 911824581,
      "version": 705,
      "versionNonce": 433271141,
      "isDeleted": false,
      "groupIds": [
        "bT-0apZbrpFyogXumGKN5"
      ],
      "text": "Mobx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "LjOA4xlfTlKsDK2AUvVbU",
      "type": "rectangle",
      "x": 1525.3763950892805,
      "y": 139.16099330357144,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1216765899,
      "version": 656,
      "versionNonce": 87999339,
      "isDeleted": false,
      "groupIds": [
        "j80jlMwuNzJUyFN52Chd9",
        "3tQPyVlwe41LKgMrEvK_0",
        "3nYtE9qbwBLcb_9LY1fIy",
        "UJdUIDO8KyECqtiPgL_Uw"
      ]
    },
    {
      "id": "BC8qbM3ACI9bkfdXaLDCc",
      "type": "text",
      "x": 1550.2299107142805,
      "y": 151.90736607142856,
      "width": 112,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 828937829,
      "version": 755,
      "versionNonce": 93437125,
      "isDeleted": false,
      "groupIds": [
        "UJdUIDO8KyECqtiPgL_Uw"
      ],
      "text": "React Context",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "hK-Tunpem7msTj1k8eIFG",
      "type": "rectangle",
      "x": 1529.7123325892833,
      "y": 226.677734375,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 753270661,
      "version": 634,
      "versionNonce": 587800075,
      "isDeleted": false,
      "groupIds": [
        "ZL4ano5OnGAH9A1c-OrpV",
        "Rd3am8nY2Dff2zzQMOXTH",
        "bOr0adnO9P_RHomvE7QWv",
        "L_gHrs2spIjn7NPFixqQQ"
      ]
    },
    {
      "id": "krz75F5eXn2iu1HW6hVhT",
      "type": "text",
      "x": 1589.1975446428548,
      "y": 240.16629464285705,
      "width": 42,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2082432843,
      "version": 726,
      "versionNonce": 1143462949,
      "isDeleted": false,
      "groupIds": [
        "L_gHrs2spIjn7NPFixqQQ"
      ],
      "text": "Recoil",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "CCL-QcDsDN_9CQcB8SgtX",
      "type": "arrow",
      "x": 1453.757812499997,
      "y": 23.90290178571422,
      "width": 47.82366071428555,
      "height": 17.354910714285722,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1975780267,
      "version": 153,
      "versionNonce": 1475290283,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          47.82366071428555,
          -17.354910714285722
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "CsTtvE6066J2JXuikWTGh",
      "type": "arrow",
      "x": 1458.1104910714255,
      "y": 67.39062499999994,
      "width": 43.34821428571422,
      "height": 2.717633928571445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1416673477,
      "version": 158,
      "versionNonce": 1031999365,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          43.34821428571422,
          2.717633928571445
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "rZFGRKPbO_hmexAQI7J7Y",
      "type": "arrow",
      "x": 1446.9888392857108,
      "y": 111.64285714285711,
      "width": 49.13504464285711,
      "height": 43.454241071428555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1233199909,
      "version": 165,
      "versionNonce": 463165259,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          49.13504464285711,
          43.454241071428555
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "iCsJjf0rBG34btK-JRifE",
      "type": "arrow",
      "x": 1408.5401785714255,
      "y": 117.17299107142856,
      "width": 92.13169642857156,
      "height": 123.21428571428567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1546716459,
      "version": 171,
      "versionNonce": 2145441509,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          92.13169642857156,
          123.21428571428567
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "MISZk_q7euyqbv6fbNLyV",
      "type": "arrow",
      "x": 1085.9229910714255,
      "y": 139.51116071428567,
      "width": 145.2678571428571,
      "height": 69.765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 275500843,
      "version": 179,
      "versionNonce": 208156139,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          145.2678571428571,
          -69.765625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "B8gf-l1uQF3Gkx4KctPjh",
      "type": "arrow",
      "x": 903.7667410714278,
      "y": 125.70870535714278,
      "width": 58.454241071428555,
      "height": 83.984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 35907525,
      "version": 172,
      "versionNonce": 1976480325,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -58.454241071428555,
          -83.984375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7Xb1Ms4QptqpLzcUBKvr_",
      "type": "rectangle",
      "x": 505.5114397321415,
      "y": -139.95619419642864,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1543656363,
      "version": 398,
      "versionNonce": 425738379,
      "isDeleted": false,
      "groupIds": [
        "Ipumnp_nfAUrSYTjNyzUE",
        "YeCatkDJHlH-I1VK9a33I"
      ]
    },
    {
      "id": "joJquB7MIQWTSiqtuOWYp",
      "type": "text",
      "x": 568.3649553571415,
      "y": -126.08816964285708,
      "width": 36,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 448680069,
      "version": 470,
      "versionNonce": 1546264997,
      "isDeleted": false,
      "groupIds": [],
      "text": "axios",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "Lzi2q0GLlDuX-CHLEMM64",
      "type": "rectangle",
      "x": 705.8741629464273,
      "y": -212.11021205357144,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1725628875,
      "version": 485,
      "versionNonce": 1816000299,
      "isDeleted": false,
      "groupIds": [
        "0ni9TwcpElbKDkqdqhjIe",
        "XpRQxxCvvBVxS4Bqfp-Sy"
      ]
    },
    {
      "id": "bUZ2T8i0wQ-clDyggw2i9",
      "type": "text",
      "x": 743.2276785714273,
      "y": -198.24218749999994,
      "width": 87,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1235686501,
      "version": 563,
      "versionNonce": 2015405317,
      "isDeleted": false,
      "groupIds": [],
      "text": "react query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "IZsb70nUuJCKtBksGWoiX",
      "type": "rectangle",
      "x": 917.0516183035709,
      "y": -152.60686383928584,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1752372907,
      "version": 425,
      "versionNonce": 325835211,
      "isDeleted": false,
      "groupIds": [
        "HtPZm5a5Z8YzH32BEJpyl",
        "EM3UHykhi4dFjkSOWeQBp"
      ]
    },
    {
      "id": "kcrp1NiwM7byXfo8gXoDC",
      "type": "text",
      "x": 984.9051339285709,
      "y": -138.73883928571428,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1559182725,
      "version": 495,
      "versionNonce": 221232229,
      "isDeleted": false,
      "groupIds": [],
      "text": "swr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "rKy8XymRIkf9pkVnIpq--",
      "type": "arrow",
      "x": 714.5513392857135,
      "y": -18.8191964285715,
      "width": 74.85491071428578,
      "height": 31.9140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 140068427,
      "version": 89,
      "versionNonce": 1812228203,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -74.85491071428578,
          -31.9140625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "vz_VD0a5-QH_0ptUQSJ9g",
      "type": "arrow",
      "x": 798.2734374999993,
      "y": -52.6082589285715,
      "width": 3.258928571428555,
      "height": 74.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2054101893,
      "version": 172,
      "versionNonce": 321185733,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -3.258928571428555,
          -74.6875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "xojT-Sbm9xpPzxaIhia1J",
      "type": "arrow",
      "x": 874.333705357142,
      "y": -49.845982142857224,
      "width": 57.93526785714289,
      "height": 26.690848214285722,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 159707525,
      "version": 167,
      "versionNonce": 1272062731,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          57.93526785714289,
          -26.690848214285722
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "TRzrP0sdYVkCpa6KXoQ6A",
      "type": "arrow",
      "x": 676.859375,
      "y": 408.81026785714283,
      "width": 71.59040178571422,
      "height": 48.33705357142861,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1392353541,
      "version": 26,
      "versionNonce": 1800374699,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          71.59040178571422,
          48.33705357142861
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0A1-LExkCVydh_jZ2FDW7",
      "type": "arrow",
      "x": 598.4162946428571,
      "y": 415.50111607142856,
      "width": 19.50334821428578,
      "height": 51.96428571428572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 749670085,
      "version": 20,
      "versionNonce": 1518828165,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -19.50334821428578,
          51.96428571428572
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Ds-yxYmnInSBCZB6OyUFg",
      "type": "arrow",
      "x": 512.7299107142857,
      "y": 410.85825892857144,
      "width": 114.40290178571422,
      "height": 61.20535714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1809665637,
      "version": 32,
      "versionNonce": 262609995,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -114.40290178571422,
          61.20535714285711
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "EUF2BTAqnua2jY--XeTip",
      "type": "arrow",
      "x": 647.8046875,
      "y": 311.9185267857143,
      "width": 205.4296875,
      "height": 117.03683035714283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 811728683,
      "version": 57,
      "versionNonce": 1998578149,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          205.4296875,
          -117.03683035714283
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "07FPp_S2J4TS5bl2cqbcA",
      "type": "arrow",
      "x": 1114,
      "y": 215.94196428571428,
      "width": 168.57700892857156,
      "height": 53.32589285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 736932363,
      "version": 28,
      "versionNonce": 1957911275,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          168.57700892857156,
          53.32589285714289
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "abdh4_w6EPEzKSKRKozQM",
      "type": "rectangle",
      "x": 1506.5750558035716,
      "y": 402.4891183035715,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1899176299,
      "version": 576,
      "versionNonce": 1727290693,
      "isDeleted": false,
      "groupIds": [
        "GKjekNiLtXTOUP7unmTbq",
        "XPA7OXQMljct_x7zp1VFQ"
      ]
    },
    {
      "id": "3Ak6Kd5jIRY1OWn8HjI-3",
      "type": "text",
      "x": 1552.5546875,
      "y": 416.35156250000006,
      "width": 69,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1209679557,
      "version": 648,
      "versionNonce": 1996408203,
      "isDeleted": false,
      "groupIds": [],
      "text": "CSS-in-JS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "8PSBMIurljeBreMNEqtYv",
      "type": "rectangle",
      "x": 1501.3685825892849,
      "y": 330.2290736607141,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 214023179,
      "version": 628,
      "versionNonce": 291663013,
      "isDeleted": false,
      "groupIds": [
        "a-WRz5OU4-JJ37v8NLb2u",
        "OaX_aV1covMM7rKbDANZ1"
      ]
    },
    {
      "id": "wPTPCUl3loRXWIkNuYIjC",
      "type": "text",
      "x": 1542.2220982142849,
      "y": 343.7232142857141,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1716526629,
      "version": 711,
      "versionNonce": 2109987883,
      "isDeleted": false,
      "groupIds": [],
      "text": "传统方案",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "IZP-Lq0gtVylLIl5EY9VV",
      "type": "rectangle",
      "x": 1520.1911272321424,
      "y": 487.0817522321429,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 233562693,
      "version": 601,
      "versionNonce": 370642949,
      "isDeleted": false,
      "groupIds": [
        "6ccvioLwsqaiVbH7rRG5y",
        "jqvEXZp5pnFTwH-tL_lO7"
      ]
    },
    {
      "id": "ldNJxFyTWelrsY2PgC27Z",
      "type": "text",
      "x": 1564.5446428571424,
      "y": 500.5758928571429,
      "width": 73,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 15601803,
      "version": 670,
      "versionNonce": 619519691,
      "isDeleted": false,
      "groupIds": [],
      "text": "Atom CSS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "72NyIAbAFqe0eMIGDavfN",
      "type": "arrow",
      "x": 1456.853794642857,
      "y": 342.61607142857144,
      "width": 22.723214285714448,
      "height": 9.977678571428555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2145701413,
      "version": 14,
      "versionNonce": 1125205861,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          22.723214285714448,
          9.977678571428555
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "g3M_RpAk0XHBjPruiLpuO",
      "type": "arrow",
      "x": 1419.080357142857,
      "y": 371.6841517857143,
      "width": 61.9140625,
      "height": 42.08147321428572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2113030091,
      "version": 32,
      "versionNonce": 655691115,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          61.9140625,
          42.08147321428572
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "tbW6LRBmrXurcNmR4NzJ4",
      "type": "arrow",
      "x": 1383.2544642857142,
      "y": 383.00669642857144,
      "width": 105.2734375,
      "height": 118.66629464285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 653240741,
      "version": 33,
      "versionNonce": 1251807941,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          105.2734375,
          118.66629464285711
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "1R95eVfVsIRmoX_FC6KXC",
      "type": "arrow",
      "x": 960.5558035714286,
      "y": 239.31361607142856,
      "width": 16.72433035714289,
      "height": 31.037946428571445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 366471749,
      "version": 18,
      "versionNonce": 962097701,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -16.72433035714289,
          31.037946428571445
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "-yfddn6ykwyOaGNkoHXrj",
      "type": "rectangle",
      "x": 805.1877790178564,
      "y": 386.98800223214295,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1540138149,
      "version": 300,
      "versionNonce": 2084236971,
      "isDeleted": false,
      "groupIds": [
        "q_VdfHkMwqdjqO5Xl1mZK"
      ]
    },
    {
      "id": "qJxwuQ4LIkKcDJSWvNRGo",
      "type": "text",
      "x": 859.5412946428564,
      "y": 400.1082589285714,
      "width": 53,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 272180267,
      "version": 372,
      "versionNonce": 741401989,
      "isDeleted": false,
      "groupIds": [],
      "text": "nest.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "PYPRBrPSOtSdZU5p1-VqF",
      "type": "arrow",
      "x": 935.03125,
      "y": 354.78794642857144,
      "width": 19.65401785714289,
      "height": 25.485491071428555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 456248811,
      "version": 26,
      "versionNonce": 1180953829,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -19.65401785714289,
          25.485491071428555
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "SSuq-zZ0zk9OEF14JZpt3",
      "type": "arrow",
      "x": 1063.489955357143,
      "y": 254.61941964285714,
      "width": 171.34486607142867,
      "height": 186.85267857142858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 368065669,
      "version": 34,
      "versionNonce": 868843499,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          171.34486607142867,
          186.85267857142858
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "oN4JRSyQo3VNb1s6HbF1t",
      "type": "arrow",
      "x": 856.6205357142857,
      "y": 167.43415178571428,
      "width": 71.72433035714278,
      "height": 17.578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 951806597,
      "version": 36,
      "versionNonce": 1736378437,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -71.72433035714278,
          -17.578125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "azBPB_dfrHahTJLjJqBqf",
      "type": "rectangle",
      "x": 328.4188058035718,
      "y": -31.09793526785714,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1296450059,
      "version": 275,
      "versionNonce": 436750987,
      "isDeleted": false,
      "groupIds": [
        "pc54Ajfx0aWPnZgdnXpyR"
      ]
    },
    {
      "id": "6yBvmze_ZXtMiP4-U8ysN",
      "type": "text",
      "x": 392.772321428572,
      "y": -17.60379464285714,
      "width": 33,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1119811621,
      "version": 338,
      "versionNonce": 559921061,
      "isDeleted": false,
      "groupIds": [],
      "text": "Jest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "TnMKNgeMHIkoWJS0Aghsr",
      "type": "rectangle",
      "x": 317.86077008928567,
      "y": 49.577287946428555,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2021796325,
      "version": 240,
      "versionNonce": 1867825451,
      "isDeleted": false,
      "groupIds": [
        "GWioRiIbZQOHqsoUjPRoa"
      ]
    },
    {
      "id": "EzZzDi_VHUEI-k4OvpRGy",
      "type": "text",
      "x": 335.71428571428567,
      "y": 65.19754464285711,
      "width": 126,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1736020715,
      "version": 323,
      "versionNonce": 1848867589,
      "isDeleted": false,
      "groupIds": [],
      "text": "React Testing Libary",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "NAiG9AvcwuDZuxh_3RRq4",
      "type": "arrow",
      "x": 573.5636160714286,
      "y": 127.4609375,
      "width": 60.86495535714289,
      "height": 30.284598214285722,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 475128011,
      "version": 24,
      "versionNonce": 1561945035,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -60.86495535714289,
          -30.284598214285722
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "fngefTLK6IeyB-9t41ukR",
      "type": "arrow",
      "x": 633.8203125,
      "y": 93.17522321428567,
      "width": 121.99776785714289,
      "height": 88.04129464285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1674794411,
      "version": 34,
      "versionNonce": 645386853,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -121.99776785714289,
          -88.04129464285711
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "LJag2p5OIopH2hXU6olvk",
      "type": "rectangle",
      "x": 1034.2826450892871,
      "y": 599.9310825892856,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1756720101,
      "version": 272,
      "versionNonce": 2070983275,
      "isDeleted": false,
      "groupIds": [
        "Eop0NgHdoMwauIj3SyaNk"
      ]
    },
    {
      "id": "UDQHwvEmCgQfBhCkgWdJL",
      "type": "text",
      "x": 1105.6361607142871,
      "y": 613.4252232142856,
      "width": 19,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 949186795,
      "version": 350,
      "versionNonce": 922369477,
      "isDeleted": false,
      "groupIds": [],
      "text": "RN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "WWGqax3dmZGr_FfFDc4LO",
      "type": "arrow",
      "x": 1200.1640625,
      "y": 538.2555803571429,
      "width": 47.86272321428578,
      "height": 39.609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2064829515,
      "version": 22,
      "versionNonce": 383270181,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -47.86272321428578,
          39.609375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "-MOtSiXcZo_rj9yEw_zlc",
      "type": "rectangle",
      "x": 1252.3909040178564,
      "y": 638.708984375,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1805932747,
      "version": 266,
      "versionNonce": 941624133,
      "isDeleted": false,
      "groupIds": [
        "tQE8ku0g3fnHXRv8GJ4vM"
      ]
    },
    {
      "id": "fmz3M1mq5GEIAfqg3UlM6",
      "type": "text",
      "x": 1316.376116071428,
      "y": 651.8348214285716,
      "width": 33,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1375907173,
      "version": 329,
      "versionNonce": 1647114123,
      "isDeleted": false,
      "groupIds": [],
      "text": "Taro",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "eRZ3OkY1mJRbjbowoTY2r",
      "type": "rectangle",
      "x": 1465.1029575892867,
      "y": 663.3909040178577,
      "width": 161.70703125,
      "height": 52.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1636605349,
      "version": 265,
      "versionNonce": 1769792395,
      "isDeleted": false,
      "groupIds": [
        "ruDiFDdhntW06pmNoZHoI"
      ]
    },
    {
      "id": "tV9qXQoNzxkdQFJbkhpyS",
      "type": "text",
      "x": 1523.9564732142867,
      "y": 676.8850446428577,
      "width": 44,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1095842603,
      "version": 341,
      "versionNonce": 601697957,
      "isDeleted": false,
      "groupIds": [],
      "text": "Remax",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "XDWuvgjzEKB68tjvmVYUD",
      "type": "arrow",
      "x": 1297.0669642857142,
      "y": 551.84375,
      "width": 24.799107142857338,
      "height": 52.444196428571445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 477345125,
      "version": 20,
      "versionNonce": 1322802955,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          24.799107142857338,
          52.444196428571445
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "F8zt6jQkL1r0ZK-ninZl3",
      "type": "arrow",
      "x": 1364.0145089285716,
      "y": 529.9073660714286,
      "width": 123.72209821428555,
      "height": 102.0703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1890134821,
      "version": 38,
      "versionNonce": 1695703275,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          123.72209821428555,
          102.0703125
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}